# AlgoTerminal_Solution

./: AlgoTerminal_Solution.sln  LICENSE.txt  README.md  Untitled spreadsheet - Sheet1.csv
AlgoTerminal/: AlgoTerminal.csproj  App.xaml  App.xaml.cs  appsettings.json
AlgoTerminal/Calculation/: AlgoCalculation.cs
AlgoTerminal/Command/: RelayCommand.cs
AlgoTerminal/CustumException/: ContractLoadingFailed_Exception.cs
AlgoTerminal/FileManager/: ContractDetails.cs  LogFileWriter.cs  StraddleDataBaseLoadFromCsv.cs
AlgoTerminal/Model/: ApplicationManagerModel.cs  ControlCenterModel.cs  DashboardModel.cs  EnumDeclaration.cs  LoggerModel.cs  OrderManagerModel.cs  PortfolioModel.cs  StrategyManagerModel.cs  StrategyStraddleModel.cs
AlgoTerminal/Model/Calculation/: AlgoCalculation.cs
AlgoTerminal/Model/CustumException/: ContractLoadingFailed_Exception.cs
AlgoTerminal/Model/FileManager/: ContractDetails.cs  LogFileWriter.cs  OtherMethods.cs  StraddleDataBaseLoadFromCsv.cs
AlgoTerminal/Model/NNAPI/: ModeratorManagerModel.cs  NNAPI.cs
AlgoTerminal/Model/Request/: Feed.cs  NNAPIRequest.cs
AlgoTerminal/Model/Response/: FeedCB_C.cs  FeedCB_CM.cs  NNAPIDLLResp.cs
AlgoTerminal/Model/Services/: IAlgoCalculation.cs  IApplicationManagerModel.cs  IContractDetails.cs  IDashboardModel.cs  IFeed.cs  IFeedLoaderToXml.cs  IGeneral.cs  ILogFileWriter.cs  ILoggerViewModel.cs  IModeratorManagerModel.cs  IPortfolioViewModel.cs  IRespNNAPI.cs  IStraddleDataBaseLoadFromCsv.cs  IStraddleManager.cs
AlgoTerminal/Model/StrategySignalManager/: General.cs  RSIIndicatorManager.cs  StraddleManager.cs
AlgoTerminal/Model/Structure/: ContractRecord.cs  ControlCenterModel.cs  DashboardModel.cs  EnumDeclaration.cs  LoggerModel.cs  LoginModel.cs  NetPosition.cs  (+6 more)
AlgoTerminal/NNAPI/: NNAPI.cs
AlgoTerminal/NewView/: HomeView.xaml  HomeView.xaml.cs  LoggerUserControl.xaml  LoggerUserControl.xaml.cs
AlgoTerminal/NewViewModel/: GenericViewModel.cs  HomeViewModel.cs  LoggerUcViewModel.cs
AlgoTerminal/Request/: Feed.cs
AlgoTerminal/Response/: FeedCB_C.cs  FeedCB_CM.cs  NNAPIDLLResp.cs
AlgoTerminal/Services/: IContractDetails.cs  IFeed.cs  IFeedLoaderToXml.cs  IGeneral.cs  ILogFileWriter.cs  ILoggerViewModel.cs  IRespNNAPI.cs
AlgoTerminal/StrategySignalManager/: General.cs  RSIIndicatorManager.cs  StraddleManager.cs
AlgoTerminal/Structure/: ContractRecord.cs  EnumDeclaration.cs  NetPosition.cs  Param.cs
AlgoTerminal/UnitTest_Resource/: FeedLoaderToXml.cs
AlgoTerminal/View/: BuySellView.xaml  BuySellView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  LoginView.xaml  NetPositionView.xaml  NetPositionView.xaml.cs  OrderBookView.xaml  OrderBookView.xaml.cs  PortfolioView.xaml  Portfolioview.xaml.cs  TradeBookView.xaml  TradeBookView.xaml.cs
AlgoTerminal/ViewModel/: BaseViewModel.cs  BuySellViewModel.cs  DashboardViewModel.cs  DockLayoutViewModel.cs  DockManagerViewModel.cs  DockWindowViewModel.cs  LoggerViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NetPositionViewModel.cs  OrderBookViewModel.cs  PortfolioViewModel.cs  ToolViewModel.cs  TradeBookViewModel.cs
AlgoTerminal_Base/: AlgoTerminal_Base.csproj  EnumDeclaration.cs  FeedManager.cs  IStaddleManager.cs  StraddleManager.cs  StraddleRecords.cs
AlgoTerminal_Base/Calculation/: AlgoCalculation.cs
AlgoTerminal_Base/Contract/: ContractDetails.cs
AlgoTerminal_Base/CustumException/: ContractLoadingFailed_Exception.cs
AlgoTerminal_Base/DataImportFromFile/: ContractDetails.cs  StraddleDataBaseLoadFromCsv.cs
AlgoTerminal_Base/FileManager/: ContractDetails.cs  LogFileWriter.cs  StraddleDataBaseLoadFromCsv.cs
AlgoTerminal_Base/NNAPI/: NNAPI.cs
AlgoTerminal_Base/Request/: Feed.cs  NNAPI.cs
AlgoTerminal_Base/Response/: FeedCB_C.cs  FeedCB_CM.cs  NNAPIDLLResp.cs
AlgoTerminal_Base/Services/: IAlgoCalculation.cs  IFeed.cs  ILogFileWriter.cs  IRespNNAPI.cs  IStraddleDataBaseLoadFromCsv.cs  IStraddleManager.cs
AlgoTerminal_Base/StrategySignalManager/: General.cs  RSIIndicatorManager.cs  StraddleManager.cs
AlgoTerminal_Base/Structure/: ContractRecord.cs  EnumDeclaration.cs  NetPosition.cs  StraddleRecords.cs
AlgoTerminal_Base/UnitTest_Resource/: FeedLoaderToXml.cs
(+26 files in other folders)
