<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeedC">
      <HintPath>..\..\NinjaTrader\NINJA_FEED_API\DLL\FeedC.dll</HintPath>
    </Reference>
    <Reference Include="FeedCM">
      <HintPath>..\..\NinjaTrader\NINJA_FEED_API\DLL\FeedCM.dll</HintPath>
    </Reference>
    <Reference Include="LZONET">
      <HintPath>..\..\NinjaTrader\NINJA_FEED_API\DLL\LZONET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
