<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bela.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bela.jpg" />
    <None Remove="Images\IKMlogo.png" />
    <None Remove="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bela.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeedC">
      <HintPath>bin\Debug\net7.0-windows7.0\FeedC.dll</HintPath>
    </Reference>
    <Reference Include="FeedCM">
      <HintPath>bin\Debug\net7.0-windows7.0\FeedCM.dll</HintPath>
    </Reference>
    <Reference Include="LZONET">
      <HintPath>bin\Debug\net7.0-windows7.0\LZONET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bela.jpg" />
    <Resource Include="Images\IKMlogo.png" />
    <Resource Include="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
