<Window x:Class="AlgoTerminal.View.PortfolioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTerminal.View" xmlns:viewmodel="clr-namespace:AlgoTerminal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PortfolioViewModel}"
        mc:Ignorable="d"
        Title="Strategy Data" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StrategyDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding StrategyDataCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Last Entry Time" Width="*" Binding="{Binding EntryTime}"/>
                <DataGridTextColumn Header="Last Exit Time" Width="*" Binding="{Binding ExitTime}"/>
                <DataGridTextColumn Header="M2M" Width="*" Binding="{Binding M2M}"/>
                <DataGridTextColumn Header="Stop Loss" Width="*" Binding="{Binding StopLoss}"/>
                <DataGridTextColumn Header="Target Profit" Width="*" Binding="{Binding TargetProfit}"/>
                <DataGridTextColumn Header="Re Entry SL" Width="*" Binding="{Binding ReEntrySL} "/>
                <DataGridTextColumn Header="Re Entry TP" Width="*" Binding="{Binding ReEntryTP}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
